<!DOCTYPE html>

<html>

<head>
    <title>AWS SDK for JavaScript - Sample Application</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script>
</head>

<body>
    <input type="file" id="file-chooser" />
    <!--button id="upload-button" style="display:none">Upload to S3</button-->
    <button id="upload-button">Upload to S3</button>
    <button id="download-button">Download from S3</button>
    <button id="view-button">View</button>
    <div id="results"></div>
    <script type="text/javascript">
	       
	/*
	    console.log("insde script XXXX!");
        var appId = '1421917571443037';
        console.log(" appoid correct!");
        var roleArn = 'arn:aws:iam::555724797583:role/nupur_role';
        console.log(" roleArn correct!");
        var bucketName = 'bucket2nupur';
        console.log("bucketName correct!");
     */
		AWS.config.accessKeyId = 'AKIAJCGQM6ZIXVMB53LQ';
        AWS.config.secretAccessKey = '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';
        AWS.config.region = 'us-west-2';	
        console.log(" region correct!");
        var UserId='Nupur';
        console.log(UserId);

		var bucketName = 'bucket2nupur';
		
        var bucket = new AWS.S3({
            params: {
                Bucket: bucketName
            }
        });
		
        var fileChooser = document.getElementById('file-chooser');
        var button = document.getElementById('upload-button');
        var results = document.getElementById('results');

		var objKey;
        button.addEventListener('click', function () {

	        console.log("insde Clicked!!");
            var file = fileChooser.files[0];

            if (file) {
                results.innerHTML = '';
                //Object key will be facebook-USERID#/FILE_NAME
                var objKey = 'gmail-' + UserId + '/' + file.name;
                var params = {
                    Key: objKey,
                    ContentType: file.type,
                    Body: file,
                    ACL: 'public-read'
                };

				bucket.putObject(params, function (err, data) {

                    if (err) {

                        console.log("i see credentials error");
                        results.innerHTML = 'ERROR: ' + err;

                    } else {

                        //listObjs();
                        results.innerHTML = 'upload successful ';
                    }
                });
            } else {
                results.innerHTML = 'Nothing to upload.';
            }
        }, false);
		
		/*
		var s3 = new AWS.S3();
        s3.getObject(
        { bucket: "bucket2nupur", key: "gmail-Nupur/sample.html" },
        function (error, data) {
    if (error != null) {
      alert("Failed to retrieve an object: " + error);
    } else {
      alert("Loaded " + data.ContentLength + " bytes");
      // do something with data.body
    }
  }
);
*/
		function downloadFile(){

		alert("download ready");
		var s3 = new AWS.S3();	
		//var params = {Bucket: 'bucket2nupur', Key: 'gmail-Nupur/'+ file.name};
		var params = {Bucket: 'bucket2nupur', Key: 'gmail-Nupur/nupur.png'};
		var url = s3.getSignedUrl('getObject', params);
		console.log('The URL is', url);
		//alert(url);
		//results.innerHTML = 'url is' + url;

		}

        function listObjs() {
            var prefix = 'gmail-' + UserId;
            bucket.listObjects({
                Prefix: prefix
            }, function (err, data) {
                if (err) {
                    results.innerHTML = 'ERROR: ' + err;
                } else {
                    var objKeys = "";
                    data.Contents.forEach(function (obj) {
                        objKeys += obj.Key + "<br>";
                    });
                    results.innerHTML = objKeys;
                }
            });
        }

    $(document).ready(function() {

    	$("#view-button").click(function(){
    		//alert("heklo");
    		listObjs();
    	});
    });

       $(document).ready(function() {

    	$("#download-button").click(function(){
    		//alert("heklo");
    		downloadFile();
    	});
    });

    </script>
<p> hello User</p>
</body>
</html>
